<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="39.0" prefWidth="519.0">
              <items>
                <Button id="simulate" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #32CD32;" text="Symuluj" />
                  <TextField id="gen_num" prefHeight="27.0" prefWidth="63.0" promptText="100" />
                  <Label text="generacji" />
              </items>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="309.0" GridPane.columnIndex="1">
              <items>
                <Button id="save" mnemonicParsing="false" text="Zapisz..." />
                  <Button id="open" mnemonicParsing="false" text="Otwórz..." />
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="39.0" prefWidth="168.0">
              <items>
                  <ToggleButton id="draw" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" selected="true" text="Rysuj">
                     <toggleGroup>
                        <ToggleGroup fx:id="choose" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@draw.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton id="erase" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="Wymaż" toggleGroup="$choose">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@erase.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
              </items>
            </ToolBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="7.0" prefWidth="300.0" GridPane.columnIndex="1">
              <items>
                  <ToggleButton id="tail" mnemonicParsing="false" prefHeight="30.0" text="Ogon">
                     <toggleGroup>
                        <ToggleGroup fx:id="draw" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@green_dot.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton id="head" mnemonicParsing="false" prefHeight="30.0" text="Głowa" toggleGroup="$draw">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@red_dot.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton id="cable" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Przewodnik" toggleGroup="$draw">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@black_dot.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </bottom>
   <center>
      <Canvas height="315.0" width="583.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
